<?php
return [
    /* ---- Language meta ---- */
    'lang_code'     => 'nd',
    'lang_name'     => 'IsiNdebele',
    'lang_dir'      => 'ltr',
    'site_title'    => 'UMnyango Wamandla Entsha, Ukuthuthukiswa Lokuqeqeshwa Kwezomsebenzi',

    /* ---- Navigation ---- */
    'nav_home'          => 'Ekhaya',
    'nav_about'         => 'Mayelana Lathi',
    'nav_departments'   => 'Iminyango',
    'nav_gallery'       => 'Ithala Lezithombe',
    'nav_resources'     => 'Izinsiza',
    'nav_news'          => 'Izindaba',
    'nav_contact'       => 'Sithinte',
    'nav_apply'         => 'Portal',
    'nav_language'      => 'Ulimi',

    /* ---- Footer ---- */
    'footer_quick_links'    => 'Amalinki Asheshayo',
    'footer_resources'      => 'Izinsiza',
    'footer_newsletter'     => 'Iphephandaba',
    'footer_newsletter_sub' => 'Hlala usazi ngezinhlelo zamandla entsha lemicimbi yakamuva.',
    'footer_email_ph'       => 'Ikheli Le-imeyili',
    'footer_subscribe'      => 'Bhalisa',
    'footer_copyright'      => 'Ilungelo Lokushicilela © 2025 UMnyango Wamandla Entsha. Wonke amalungelo agodliwe.',
    'footer_nat_policy'     => 'Inqubomgomo Yentsha Yesizwe',
    'footer_strat_plan'     => 'Uhlelo Lwamasu 2024-2030',
    'footer_vtc_forms'      => 'Amafomu Okubhalisa e-VTC',
    'footer_annual_rep'     => 'Imibiko Yaminyaka Yonke',

    /* ---- Home / Hero ---- */
    'hero_title'     => "Ukuqinisa Amandla Entsha YaseZimbabwe",
    'hero_subtitle'  => 'Sakha amakhono, sidala amathuba, njalo sibumbe ikusasa elikhanyayo lentsha yaseZimbabwe ngemfundo, ukuqeqeshwa, kanye lomsebenzi wesizwe.',
    'hero_cta_1'     => 'Hlola Izinhlelo',
    'hero_cta_2'     => 'Funda Okunengi',
    'home_news_heading'  => 'Izindaba Zakamuva Lemicimbi',
    'home_news_sub'      => 'Hlala usazi ngezinhlelo zethu zakamuva, imizamo, kanye lempumelelo',
    'home_view_all_news' => 'Bona Zonke Izindaba',
    'home_depts_heading' => 'Iminyango Yethu',
    'home_depts_sub'     => 'Hlola imikhakha eqhubezela umsebenzi wethu phambili',
    'home_gallery_heading' => 'Ithala Lezithombe',
    'home_gallery_sub'   => 'Imizuzwana evela ezinhlelweni zethu lemicimbini kulolonke elaseZimbabwe',
    'home_view_gallery'  => 'Bona Ithala Eliphelele',
    'ticker_training' => 'Izicelo zokungeniswa kweQeqeshomsebenzi lika-2025 sezivuliwe!',
    'ticker_fund' => 'Uhulumende usungule Uxhaso Lwebhizimusi Lentsha oluyi-$10M olutsha.',
    'ticker_digital' => 'Ukubhalisa kweWokhishophu Yamakhono Edijithali kuqala ngoMsombuluko.',
    'home_feature_1_title' => 'Amandla Entsha Lokuthuthukiswa',
    'home_feature_1_text' => 'Iseka ibhizimusi lentsha ngokwakha izinqubomgomo, ukuphathwa kwezimali, ukukhulisa amabhizimusi, kanye lokudala amathuba omnotho entsheni kuyo yonke imikhakha',
    'home_feature_2_title' => 'Umsebenzi Wentsha eZimbabwe',
    'home_feature_2_text' => 'Ikhuthaza ubunikazi besizwe kanye lomthwalo wemfanelo wesakhamuzi phakathi kwentsha ngokweluleka ngomsebenzi, izinhlelo zokuqeqesha, kanye lobudlelwano bukahulumende lamabhizimusi ezikhaya, isiza ukufakwa emsebenzini kahulumende lasemfundweni.',
    'home_feature_3_title' => 'Ukuqeqeshwa Komsebenzi Lokuthuthukiswa Kwamakhono',
    'home_feature_3_text' => 'Inika intsha amakhono obuchwepheshe lawebhizimusi ngokuqeqeshwa komsebenzi, ubudlelwano bukahulumende lamabhizimusi ezikhaya, kanye lokuthuthukiswa kwezifundo ukuze kuthuthukiswe amathuba omsebenzi lokuzimela.',
    'home_feature_4_title' => 'Ukuthuthukiswa Kwebhizimusi',
    'home_feature_4_text' => 'Igxile kubhizimusi lentsha ngokuthuthukisa izinqubomgomo, ukunika usekelo lobuchwepheshe, ukwakha izikhungo zamabhizimusi, kanye lokusungula ubudlelwano bukahulumende lamabhizimusi ezikhaya ukuqinisa amandla entsha.',
    'home_purpose_label' => 'Injongo Ephelele',
    'home_values_title' => 'Izimiso Eziyisisekelo ZoMnyango',
    'home_values_text' => 'Izimiso Eziyisisekelo ZoMnyango zikhona ukuchaza indlela esisebenza ngayo lesikhonza ngayo. Zimisa izinga lokuziphatha kwabasebenzi, isiko lekhwelo, kanye lokunikezwa kwenkonzo ukuze isenzo ngasinye sibonakalise izifiso zeZimbabwe lokwethenjwa ngumphakathi.',
    'value_patriotism' => 'Ukuthanda Ilizwe',
    'value_patriotism_text' => 'Isifiso kumbe uthando lwelizwe lakini (iZimbabwe kuqala).',
    'value_accountability' => 'Ukuphendulwa',
    'value_accountability_text' => 'Isimo sokuba segcekeni, sokuphendula, sokuba lomthwalo wemfanelo, kanye lokuphendulela izenzo zomuntu ngamunye lezethu sonke.',
    'value_innovation' => 'Ubuciko Bokutsha',
    'value_innovation_text' => 'Ukuqalisa lokwamukela izindlela kumbe imibono emitsha ukuthuthukisa ukunikezwa kwenkonzo ngesikhathi esifaneleyo.',
    'value_integrity' => 'Ubuqotho',
    'value_integrity_text' => 'Ubuqotho, ukwethembeka, ukuqina, kanye lokulandela izimiso zokuziphatha lezobuchwepheshe.',
    'value_teamwork' => 'Umsebenzi Weqembu',
    'value_teamwork_text' => 'Ukusebenzisa ulwazi lamandla omunye lomunye njalo sisebenza ndawonye ngothando lenhlonipho.',
    'home_leadership' => 'Ubukhokheli',
    'home_principals' => 'Hlangana Labakhokheli Bethu',
    'role_permanent_secretary' => 'Unobhala Ohlala Njalo',
    'role_minister' => 'UNgqongqoshe Wamandla Entsha',
    'role_deputy_minister' => 'Iphini LikaNgqongqoshe',
    'home_departments_label' => 'Iminyango',
    'home_departments_title' => 'Iminyango Yethu Eyisisekelo',
    'home_view_departments' => 'Bona Yonke Iminyango',
    'home_learn_more' => 'Funda Okunengi',
    'home_explore_more' => 'Hlola Okunengi',
    'home_news_title' => 'Izindaba Zakamuva Lemicimbi',
    'news_events' => 'Imicimbi',
    'news_press_release' => 'Isitatimende Sabezindaba',
    'news_update' => 'Ulwazi Olutsha',
    'news_1_title' => 'Umkhosi Wokuthweswa Iziqu Zokuqeqeshwa Komsebenzi Wesizwe eHarare',
    'news_1_text' => 'Abafundi abedlula ku-5,000 bathweswe iziqu ezinhlelweni ezahlukeneyo zobuchwepheshe kuleliviki, kubonisa igxathu elikhulu emzameni wokuqinisa amandla.',
    'news_2_title' => 'Kumenyezelwe Ubudlelwano Besikhungo Sobuciko Bedijithali Lamabhizimusi Obuchwepheshe Omhlaba',
    'news_2_text' => 'UMnyango usayine isivumelwano esiqakathekileyo (MOU) sokusungula izikhungo zobuciko ezintathu ezitsha ezigxile ku-AI lobunjiniyela be-software obuqhubekayo.',
    'news_3_title' => 'Ukwabiwa Kwamasu Komhlaba Wamaphrojekthi Ebhizimusi Lezolimo Aqhutshwa Yintsha',
    'news_3_text' => 'Amatayitili omhlaba amatsha aphiwe amaqembu entsha okubambisana angu-50 agxile ekuthengiseleni phandle imikhiqizo yemvelo ngaphansi koHlelo Lokukhula Kwesizwe.',
    'home_partners' => 'Abalingane Bethu Bamasu',
    'home_gallery_image' => 'Isithombe Sezimiso Eziyisisekelo',
    'home_date_1' => 'Mashi 15, 2024',
    'home_date_2' => 'Mashi 12, 2024',
    'home_date_3' => 'Mashi 08, 2024',
    'home_book_call' => 'Bhukha Ucingo',
    'whatsapp_message' => 'Sawubona, ngingathanda ukubhukha ucingo loMnyango Wamandla Entsha.',

    /* ---- Shared content labels ---- */
    'read_more'         => 'Funda Okunengi',
    'download'          => 'Layisha',
    'get_file'          => 'Thola Ifayela',
    'view_all'          => 'Bona Konke',
    'back_to_news'      => '← Buyela Ezindabeni',
    'more_news'         => 'Ezinye Izindaba',
    'published_on'      => 'Kushicilelwe ngo',
    'by_author'         => 'Ngu',
    'no_articles'       => 'Kakusika mibhalo yezindaba eseshicilelwe okwamanje. Ake uphinde ubuye maduzane.',
    'no_gallery'        => 'Kakusika zithombe kumbe amavidiyo aseshicilelwe okwamanje.',
    'no_resources'      => 'Kakusika mibhalo eseshicilelwe okwamanje.',
    'no_departments'    => 'Kakusika minyango eseshicilelwe okwamanje.',
    'core_departments'  => 'Iminyango Eyisisekelo',
    'support_departments' => 'Iminyango Yosekelo',
    'all_filter'        => 'Konke',

    /* ---- About page ---- */
    'about_heading'     => 'Mayelana Lathi',
    'about_mission_h'   => 'Umgomo Wethu',
    'about_vision_h'    => 'Umbono Wethu',
    'about_values_h'    => 'Izimiso Eziyisisekelo',
    'about_hero_title' => 'Lokho okumele ukwazi ngoMnyango Wentsha',
    'about_identity_title' => 'UMnyango Wamandla Entsha, Ukuthuthukiswa Lokuqeqeshwa Kwezomsebenzi',
    'about_identity_text_1' => 'UMnyango Wamandla Entsha, Ukuthuthukiswa Lokuqeqeshwa Kwezomsebenzi wasungulwa ngoSepthemba 2023 ukuze ukhokhele umzamo wamandla entsha lokuthuthukiswa eZimbabwe.',
    'about_identity_text_2' => 'UMnyango uzibophezele ekukhuliseni intsha ephilayo njalo elobuciko ngokunika amathuba okuthuthukiswa kwamakhono, ibhizimusi, ubukhokheli, kanye lokubamba iqhaza kumnotho.',
    'about_vision' => 'Umbono',
    'about_vision_text' => 'Intsha Elamandla Ebamba Iqhaza Ngamandla Ekuthuthukisweni Kwesizwe ngo-2030.',
    'about_mission' => 'Umgomo',
    'about_mission_text' => 'Ukuthuthukisa, ukukhuthaza kanye lokuphumisela izinqubomgomo lezinhlelo zamandla entsha ukuze kufinyelelwe ekuthuthukisweni okuqhubekayo lokulinganayo.',
    'about_functions_title' => 'IMISEBENZI EYISISEKELO YOMNYANGO',
    'about_function_1' => 'Ukwakha lokusungula izinhlaka zenqubomgomo ukukhuthaza ukuthuthukiswa kwentsha lokuqeqeshwa komsebenzi.',
    'about_function_2' => 'Ukuklama lokuphumisela izindlela zokulawula imisebenzi yokuthuthukiswa kwentsha, amandla entsha lokuqeqeshwa komsebenzi.',
    'about_function_3' => 'Ukufaka lokuqinisa ukuphathwa okuhle kwamabhizimusi ezinhlelweni zentsha ukuze kudonswe utshalomali kanye lokubamba iqhaza okugcweleyo kwabantu labamabhizimusi.',
    'about_function_4' => 'Ukwakha lokuphumisela amasu aqinisekisa ukuthuthukiswa kweNtsha.',
    'about_function_5' => 'Ukusungula lokuphatha izimali eziphindaphindwayo zentsha ukukhuthaza ukukhula kwemizi-mveliso yentsha.',
    'about_function_6' => 'Ukuqinisa amandla amakhasimende entsha kanye labatshalizimali ngokuqeqeshwa kwamakhono ukuthuthukisa ukusebenza okuhle, izinga eliphezulu lempahla lenkonzo.',
    'about_function_7' => 'Ukuqinisa inhlangano zentsha ukuze kufinyelelwe ekudalweni kwemisebenzi lokunciphisa ubuyanga.',
    'about_function_8' => 'Ukukhuthaza ukuthuthukiswa kwamakhono ebhizimusi eNtsheni.',

    /* ---- Contact page ---- */
    'contact_heading'   => 'Sithinte',
    'contact_intro'     => 'Xhumana loMnyango Wamandla Entsha, Ukuthuthukiswa Lokuqeqeshwa Kwezomsebenzi.',
    'contact_name'      => 'Ibizo Eliphelele',
    'contact_email'     => 'Ikheli Le-imeyili',
    'contact_phone'     => 'Inombolo Yocingo',
    'contact_subject'   => 'Isihloko',
    'contact_message'   => 'Umlayezo',
    'contact_send'      => 'Thumela Umlayezo',
    'contact_address'   => 'Ikheli Lethu',
    'contact_hours'     => 'Amahola Omsebenzi',
    'contact_hours_val' => 'UMsombuluko – ULwesihlanu: 8:00 Ekuseni – 5:00 Ntambama',

    /* ---- Chatbot ---- */
    'chat_title'        => 'Umsizi WoMnyango',
    'chat_greeting'     => "Sawubona! NginguMsizi woMnyango Wamandla Entsha. Ngingakusiza njani lamuhla?",
    'chat_placeholder'  => 'Ngibuze loba yini…',
    'chat_send'         => 'Thumela',
    'chat_thinking'     => 'Ngiyacabanga…',
    'chat_error'        => 'Ngiyaxolisa, kukhona okungahambanga kuhle. Ake uzame futhi.',
    'chat_open'         => 'Xoxa Lathi',
];